<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aliceblue;
    }
    .form{
        display: inline-block;
        height: auto;
        width: 40%;
        margin: 6%;
        padding: 10px; 
        background-color: lightgreen;
        border-radius: 7px;
    }
    footer{
        color:rgb(255, 0, 191);
        margin: 0%;
        height: auto;
    }
    button{
        background: orange;
        font-weight: bolder;
        color: white;
        border-radius: 5px;
        width:auto;
        height: 30px;
        border: none;
        cursor: pointer;
        margin:20px
       
    }
    label{
        color: blue;
    }
    input{
        width: 100%;
        background-color: aquamarine;
        border-radius: 5px;
        border: none;
        height: 30px;
    }
    p{
        cursor: pointer;
    }
    .container{
        background-color: aliceblue;
    }
    a{
        height: auto;
        width: auto;
        background-color:blue;
        color:white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
    }

   
</style>
<body>
    <a href="aboutUs.html">Back to School Page</a>
    <center>
        <div class="container">
    <div class="form">
    <form action="connect.php" method="POST">
        <img src="../makuenilogo.png" alt="school logo"><br>
        <label for="schoolID">Enter your school ID</label>
        <input required type="text" name="schoolID" placeholder="Enter your school ID"><br>
        <label for="schoolID">Enter your name</label>
        <input required type="text" name="schoolID" placeholder="Enter your school ID"><br>
        <label for="classroom">Enter your classroom</label>
        <input type="text" name="class" placeholder="enter your class,4 west">
        <label for="dormitory">Enter your dormitory</label>
        <input type="text" name="dorm" placeholder="enter your dormitory">
        <label for="date">Enter date admitted</label>
        <input type="date" name="date_admitted" placeholder="enter the date admitted">
        <label for="date">Enter your date of Birth</label>
        <input type="date" name="DOB" placeholder="enter your Date of Birth">
        <button type="submit" name="submit" value="submit">Register</button>
    </form>
    </div>
</center>
<footer>
    <center>
        <h2 style="color:green;"><span>Like a tree knowledge grows</span></h2>
        <p>Powered by School Space &copy 2024</p>
    </center>
    </footer>
</div>
</body>
</html>